# API
API_PORT=3000
API_PREFIX=/api
API_VERSION_DEFAULT=1
APP_MODE=local

# Database
DB_HOST=database
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=!Admin@123
DB_DATABASE=asean-hr-training
DB_SCHEMA=asean-hr-training

# TypeORM settings
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONSRUN=false

# JWT
TOKEN_TYPE=Bearer
ACCESS_TOKEN_SECRET=jadhsflkahfklahfjkakshgjh
REFRESH_TOKEN_SECRET=jadhsflkahfklahfjkakshgjh
RESET_PASSWORD_SECRET=jadhsflkahfklahfjkakshgjh
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=24h
RESET_PASSWORD_LINK_EXPIRES_IN=24h